C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\bin\Debug\net6.0-windows\Projekt1.exe
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\bin\Debug\net6.0-windows\Projekt1.deps.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\bin\Debug\net6.0-windows\Projekt1.runtimeconfig.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\bin\Debug\net6.0-windows\Projekt1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\bin\Debug\net6.0-windows\Projekt1.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.csproj.AssemblyReference.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1_MarkupCompile.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1_MarkupCompile.lref
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.g.resources
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.AssemblyInfoInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.AssemblyInfo.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.csproj.CoreCompileInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\refint\Projekt1.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\Projekt1.genruntimeconfig.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt1\obj\Debug\net6.0-windows\ref\Projekt1.dll
