C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\bin\Debug\net6.0-windows\Projekt2-2.exe
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\bin\Debug\net6.0-windows\Projekt2-2.deps.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\bin\Debug\net6.0-windows\Projekt2-2.runtimeconfig.json
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\bin\Debug\net6.0-windows\Projekt2-2.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\bin\Debug\net6.0-windows\Projekt2-2.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.csproj.AssemblyReference.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2_MarkupCompile.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2_MarkupCompile.lref
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.g.resources
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.AssemblyInfoInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.AssemblyInfo.cs
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.csproj.CoreCompileInputs.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\refint\Projekt2-2.dll
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.pdb
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\Projekt2-2.genruntimeconfig.cache
C:\Users\programista\Desktop\3Pgr2\kody po 15.11\desktopowe 24.11\Projekt2-2\obj\Debug\net6.0-windows\ref\Projekt2-2.dll
